quasarExcludePackages=[
    "co.paralleluniverse**",
    "groovy**",
    "com.esotericsoftware.**",
    "jdk**",
    "junit**",
    "kotlin**",
    "net.rubygrapefruit.**",
    "org.gradle.**",
    "org.apache.**",
    "org.jacoco.**",
    "org.junit**",
    "org.slf4j**",
    "worker.org.gradle.**",
    "com.nhaarman.mockito_kotlin**",
    "org.assertj**",
    "org.hamcrest**",
    "org.mockito**",
    "org.opentest4j**",
    "org.springframework**",
    "reactor.core.publisher**",
    "com.github.manosbatsis.corbeans.spring.boot**",
    "io.reactivex**",
    "reactor.core**"
]