# cordapp-template-kotlin

./: build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: AppServiceHubProxy.kt  Controller.kt  NodeRPCConnection.kt  SprintBootService.kt
clients/src/main/resources/node-configs/: partya-node.conf
